<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/batman.jpeg">
	<title>Batman</title>
</head>
<body>
	<!-- Her er mit øverste header element. Med billede af batman fra img mappen og en h1 text -->
	<header>
		<img src="img/batman.jpeg">
		<h1>Batman The Dark Knight</h1>
	</header>
<!-- Den her del er main elementet af siden --> 
<main>
	<h2>About Batman</h2>
	
	<p>Batman er super dark og mystisk. Han har en grotte fyld med grej og flyvende mus. Der er også en lille dreng i spandex</p>
	
	<img src="img/boy-wonder.jpeg">
	
	<p>The Boy Wonder</p>

	<h2>Batmans seje udstyr</h2>
	<ol>
		<li>Han har ninjastjerner formet som flyvende mus</li>
		<li>Han har et Batman kreditkort</li>
		<li>Glemt ikke Bat-mobilen!</li>
		<li>Eller batmotorcyklen</li>
		<li>Der er også en kvinde fra single.dk. Hun er 150</li>
	</ol>

<h2>Skurke i Gotham</h2>
<p> Der er nogle farlige folk i byen, click på linkene for at se de farlige typer</p>
<ul>
	<li><a target="_blank" href="https://en.wikipedia.org/wiki/Poison_Ivy_(character)">poison ivy</a></li>
	<li><a target="_blank" href="https://en.wikipedia.org/wiki/Penguin_(character)">The pinguin</a></li>
	<li><a target="_blank" href="https://en.wikipedia.org/wiki/Joker_(character)">The joker</a></li>
</ul>

</main>

<footer>
	<p>Den her side var en dum lille test &copy; Ninja </p>
</footer>

</body>
</html>